.footer
  position: relative
  z-index: 8
  text-align: center @lg left
  margin-top: -220px @lg -160px
  .container
    max-width: 950px

  &__nav
    margin-bottom: 14px @lg 18px
    margin: * auto
    padding: 0 15px @lg 0
    display: flex
    justify-content: space-between
    max-width: 400px
    &-link
      text: #fff 18px
      text-decoration: none
      @extend .simple-hover

  &__wrapper
    background: #fff
    padding: 20px 0 @xl 20px 0
    text: #464646 17px 1.4

  &__logo
    size: 105px 26px
    background-size: 136px
    display: block
    margin-bottom: 15px @lg 0
    margin: * auto
    @extend .icon-logo

  &__text
    display: block @lg inline
    margin-bottom: 20px
    color: #313131

  &__link
    font-size: 18px
    text: #45b800
    text-decoration: none
    margin: 6px 6px 0 @lg 0 5px 0 0
    display: inline-block
    @extend .simple-hover

  &__socials
    justify-content: center

  &__copy
    background-color: #45b800
    padding: 13px 0
    text: #fff 400 12px