.hashtag
  position: relative
  padding: 30px 0 @sm 55px 0 @xl 60px 0 65px

  &__container
    position: relative
    z-index: 8

  &__text
    text: #fff 17px 1.25 uppercase center @sm 20px @lg 26px
    padding: 20px 25px
    position: relative
    max-width: 340px @sm 425px @lg 516px
    margin: 0 auto
    &:before,
    &:after
      content: ""
      position: absolute
      top: 0
      bottom: 0
      background-image: svg-load("icons/arrow.svg", fill: $accent)
      background-size: contain
      background-repeat: no-repeat
      background-position: center
      width: 18px @sm 20px @lg 22px
    &:before
      left: 0
      transform: translateY(-5%) @lg translateY(-2%)
    &:after
      right: 0
      transform: translateY(5%) scale(-1) @lg translateY(-2%) scale(-1)
