<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <title>FreedomHealthChallenge</title>
    <link href="styles/libs.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header__container container"><a class="header__logo" href="#hero"></a>
        <div class="header__wrapper">
          <nav class="header__nav"><a class="header__nav-link" href="#!">Принять участие</a><a class="header__nav-link" href="#!">Наша цель</a><a class="header__nav-link" href="#!">Как обезопасить себя</a><a class="header__nav-link" href="#!">Участники</a></nav>
          <div class="header__socials socials"><a class="socials__link socials__link--facebook" href="https://www.facebook.com/" target="blank"></a><a class="socials__link socials__link--instagram" href="https://www.instagram.com/" target="blank"></a></div>
          <div class="header__phone"><span class="header__phone-text">CALL CENTER</span><a class="header__phone-number" href="tel:+7555">7555</a></div>
        </div>
        <button class="header__burger">
          <div class="header__burger-line"></div>
          <div class="header__burger-line"></div>
          <div class="header__burger-line"></div>
        </button>
      </div>
    </header>
    <div class="hero">
      <div class="container">
        <div class="hero__wrapper">
          <div class="hero__iframe">
            <iframe class="hero__iframe-elem" src="https://www.youtube-nocookie.com/embed/UZY9FYe7u6I" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <p class="hero__hashtag">#FreedomHealthChallenge</p>
          <p class="hero__block">Сними планку на видео, опубликуй в социальных сетях и помоги детям</p>
        </div>
      </div>
    </div>
    <div class="stats">
      <div class="stats__container container">
        <div class="row justify-content-lg-center align-items-lg-center">
          <div class="col-6 col-lg-4 order-lg-1">
            <div class="stats__amount">0503<span class="stats__men"></span></div>
            <div class="stats__tip stats__tip--members">участника (ов)</div>
          </div>
          <div class="col-6 col-lg-4 order-lg-3">
            <div class="stats__tip">Вместе мы собрали</div>
            <div class="stats__amount stats__amount--usd">2005<span class="stats__mark">$</span></div>
          </div>
          <div class="col-12 col-lg-auto order-lg-2">
            <div class="stats__heart"></div>
          </div>
        </div>
        <div class="stats__text">1 участник = 3$ <span class="stats__text-small">для надежды</span></div>
      </div>
      <div class="line-bg">
        <div class="line-bg__wrapper"></div>
      </div>
    </div>
    <div class="how">
      <div class="how__container container">
        <div class="title">
          <div class="title__small">Как принять участие в</div>
          <div class="title__text">#FreedomHeаlthChаllenge</div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6">
            <ul class="how__list list">
              <li class="list__item">
                <div class="list__item-text">Снимите видео, как вы делаете упражнение <span class="list__item-mark">«планка»</span></div>
              </li>
              <li class="list__item">
                <div class="list__item-text">Опубликуйте это видео на своей страничке в Инстаграме вместе с хэштегом <span class="list__item-mark">#FreedomHeаlthChаllenge</span></div>
              </li>
              <li class="list__item">
                <div class="list__item-text">Отметьте в публикации нашу страничку <span class="list__item-mark">@ffin.lif</span></div>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6">
            <div class="how__img"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="hashtag">
      <div class="hashtag__container container">
        <div class="hashtag__text">За каждое ваше видео с хэштегом #FreedomHeаlthChаllenge наша компания переведёт 3$ в фонд на лечение детей с онкологией</div>
      </div>
      <div class="line-bg line-bg--style-1">
        <div class="line-bg__wrapper"></div>
      </div>
    </div>
    <div class="goal">
      <div class="goal__container container">
        <div class="title title--style-colored">
          <div class="title__text">Наша цель</div>
        </div>
        <ul class="goal__list list list--grid">
          <li class="list__item">
            <div class="list__item-text">Каждый год в мире 18 миллионов человек заболевают раком. К сожалению, Казахстан эта беда не обошла стороной. В 2018 году в стране около 200 тысяч человек страдали от онкологических заболеваний. В среднем рак уносит жизни 15 тысяч казахстанцев каждый год. */</div>
          </li>
          <li class="list__item">
            <div class="list__item-text">Многие не хотят говорить о болезнях, чтобы не навлечь беду. Но мы считаем, что об этом нужно говорить. Онкологические заболевания – одни из самых распространённых не только в Казахстане, но и в мире. Поэтому мы должны говорить об этом, чтобы привлечь больше внимания к проблеме.</div>
          </li>
          <li class="list__item">
            <div class="list__item-text">Болезнь излечима, а медицина знает множество примеров, когда люди излечивались и жили долго и счастливо. Но для этого нужно вовремя обнаружить заболевание и обратиться за медицинской помощью. Сделать это можно, если периодически проходить медицинские обследования и скрининги. В Казахстане скрининги бесплатные.</div>
          </li>
          <li class="list__item">
            <div class="list__item-text">Мы хотим, чтобы как можно больше казахстанцев не только узнали об этом, но и начали бережней относиться к своему здоровью. Все мы заслуживаем быть свободными и здоровыми! Поэтому наша компания запускает Freedom Health Challenge!</div>
          </li>
        </ul>
      </div>
    </div>
    <div class="safe">
      <div class="safe__container container">
        <div class="title title--style-left">
          <div class="title__text">Как обезопасить себя и своих близках от рака</div>
        </div>
        <section class="safe__list row justify-content-lg-center">
          <div class="col-12 col-md-auto">
            <article class="safe__item"><a class="safe__item-wrapper" href="#!">
                <div class="safe__item-picture"><img class="safe__item-img" src="../img/test-content.jpg" alt="Test"></div>
                <div class="safe__item-title">Каждый год в мире 18 миллионов человек заболевают раком.</div>
                <div class="safe__item-text">К сожалению, Казахстан эта беда не обошла стороной.</div></a></article>
          </div>
          <div class="col-12 col-md-auto">
            <article class="safe__item"><a class="safe__item-wrapper" href="#!">
                <div class="safe__item-picture"></div>
                <div class="safe__item-title">Каждый год в мире 18</div>
                <div class="safe__item-text">К сожалению, Казахстан эта беда не обошла стороной.</div></a></article>
          </div>
          <div class="col-12 col-md-auto">
            <article class="safe__item"><a class="safe__item-wrapper" href="#!">
                <div class="safe__item-picture"></div>
                <div class="safe__item-title">Каждый год в мире 18 миллионов человек заболевают раком.</div>
                <div class="safe__item-text">К сожалению, Казахстан эта беда</div></a></article>
          </div>
        </section>
      </div>
    </div>
    <div class="thanks">
      <div class="thanks__container container">
        <div class="title title--style-white">
          <div class="title__text">Спасибо участникам челенжа</div>
        </div>
      </div>
      <div class="thanks__container">
        <div class="container">
          <div class="thanks__slider">
            <div class="glide">
              <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides">
                  <li class="glide__slide">
                    <div class="thanks__picture-wrapper">
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"><img class="thanks__img" src="../img/test-content.jpg" alt="Test"></div>
                      <div class="thanks__picture"></div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="thanks__picture-wrapper">
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"><img class="thanks__img" src="../img/test-content.jpg" alt="Test"></div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="thanks__picture-wrapper">
                      <div class="thanks__picture"><img class="thanks__img" src="../img/test-content.jpg" alt="Test"></div>
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"></div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="thanks__picture-wrapper">
                      <div class="thanks__picture"><img class="thanks__img" src="../img/test-content.jpg" alt="Test"></div>
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"></div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="thanks__picture-wrapper">
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"></div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="thanks__picture-wrapper">
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"><img class="thanks__img" src="../img/test-content.jpg" alt="Test"></div>
                      <div class="thanks__picture"></div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="thanks__picture-wrapper">
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"><img class="thanks__img" src="../img/test-content.jpg" alt="Test"></div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="thanks__picture-wrapper">
                      <div class="thanks__picture"><img class="thanks__img" src="../img/test-content.jpg" alt="Test"></div>
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"></div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="thanks__picture-wrapper">
                      <div class="thanks__picture"><img class="thanks__img" src="../img/test-content.jpg" alt="Test"></div>
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"></div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="thanks__picture-wrapper">
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"></div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="thanks__picture-wrapper">
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"><img class="thanks__img" src="../img/test-content.jpg" alt="Test"></div>
                      <div class="thanks__picture"></div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="thanks__picture-wrapper">
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"><img class="thanks__img" src="../img/test-content.jpg" alt="Test"></div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="thanks__picture-wrapper">
                      <div class="thanks__picture"><img class="thanks__img" src="../img/test-content.jpg" alt="Test"></div>
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"></div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="thanks__picture-wrapper">
                      <div class="thanks__picture"><img class="thanks__img" src="../img/test-content.jpg" alt="Test"></div>
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"></div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="thanks__picture-wrapper">
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"></div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="thanks__picture-wrapper">
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"><img class="thanks__img" src="../img/test-content.jpg" alt="Test"></div>
                      <div class="thanks__picture"></div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="thanks__picture-wrapper">
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"><img class="thanks__img" src="../img/test-content.jpg" alt="Test"></div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="thanks__picture-wrapper">
                      <div class="thanks__picture"><img class="thanks__img" src="../img/test-content.jpg" alt="Test"></div>
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"></div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="thanks__picture-wrapper">
                      <div class="thanks__picture"><img class="thanks__img" src="../img/test-content.jpg" alt="Test"></div>
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"></div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="thanks__picture-wrapper">
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"></div>
                      <div class="thanks__picture"></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="glide__arrows">
          <button class="glide__btn glide__prev" role="button" data-glide-control="&lt;"></button>
          <button class="glide__btn glide__next" role="button" data-glide-control="&gt;"></button>
        </div>
      </div>
      <div class="thanks__container container">
        <div class="thanks__btn"><a class="btn btn--action" href="#!">Принять участие</a></div>
        <div class="thanks__banner">
          <div class="thanks__banner-text">Узнать о страховании от рака</div>
          <div class="thanks__banner-btn"><a class="btn" href="#!">Подробно</a></div>
        </div>
      </div>
      <div class="thanks__line-bg line-bg">
        <div class="line-bg__wrapper"></div>
      </div>
    </div>
    <footer class="footer">
      <nav class="footer__nav"><a class="footer__nav-link" href="#!">Продукт</a><a class="footer__nav-link" href="#!">Challenge</a><a class="footer__nav-link" href="#!">Блок</a><a class="footer__nav-link" href="#!">Контакты</a></nav>
      <div class="footer__wrapper">
        <div class="container">
          <div class="row flex-lg-nowrap align-items-lg-center no-gutters justify-content-lg-between">
            <div class="col-12 col-lg-auto"><a class="footer__logo" href="#!"></a></div>
            <div class="col-12 col-lg-3">
              <div class="footer__text">Алматы, проспект Аль-Фараби 77/7 БЦ Esentai Tower: 3, 7 этаж.</div>
            </div>
            <div class="col-12 col-lg-2"><a class="footer__link" href="tel:+77273111064">+7 727 311 10 64</a><a class="footer__link" href="tel:88000803131">8 800 080 3131</a></div>
            <div class="col-12 col-lg-2"><a class="footer__link" href="tel:+7555">7555</a><span class="footer__text">(бесплатно со всех операторов)</span></div>
            <div class="col-12 col-lg-1">
              <div class="footer__socials socials"><a class="socials__link socials__link--facebook" href="https://www.facebook.com/" target="blank"></a><a class="socials__link socials__link--instagram" href="https://www.instagram.com/" target="blank"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copy">
        <div class="container">© 2011 - 2019 ИК "Фридом Финанс</div>
      </div>
    </footer>
    <script defer type="text/javascript" src="scripts/libs.min.js"></script>
    <script defer type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>