@font-face
  font-family: 'GoodPro'
  font-display: swap
  src: local('GoodPro-Medium'),
      url('../fonts/GoodPro-Medium.woff2') format('woff2'),
      url('../fonts/GoodPro-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'GoodPro'
  font-display: swap
  src: local('GoodPro'),
      url('../fonts/GoodPro.woff2') format('woff2'),
      url('../fonts/GoodPro.woff') format('woff')
  font-weight: normal
  font-style: normal

body
  text: #636363 500 16px 1.15
  font-family: $font
  // overflow-x: hidden
