$main: #45b900
$accent: #f27262

$gradient-from: #4cb700
$gradient-to: #007b0f

$xs-px: 427px
$sm-px: 576px
$md-px: 768px
$lg-px: 992px
$xl-px: 1200px

$container-sm-px: 540px
$container-md-px: 720px
$container-lg-px: 960px
$container-xl-px: 1142px

$xs: (min-width: $xs-px)
$sm: (min-width: $sm-px)
$md: (min-width: $md-px)
$lg: (min-width: $lg-px)
$xl: (min-width: $xl-px)

$xs-down: (max-width: 426px)
$sm-down: (max-width: 575px)
$md-down: (max-width: 767px)
$lg-down: (max-width: 991px)
$xl-down: (max-width: 1199px)

$font: 'GoodPro', arial

$transition: .15s ease